<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AnKaRiVa Team</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="new.css" />

  <style>
    * {
      box-sizing: border-box;
    }

    .video {
      z-index: 1;
      /* height: 40%; */
      width: 100%;
      position: absolute;
      /* z-index: -1; */
      top: 0;
      left: 0;
    }

    .container {
      z-index: 1;
    }

    body {
      padding: 20px;
      background-color: white;
    }

    .logo {
      padding: 10px;
      padding-top: 10px;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      background-color: rgba(18, 18, 18, 0.457);
      color: black;
      z-index: 2;
      border-bottom: 10px white solid;
    }

    .slider {
      position: absolute;
      z-index: 2;
      top: 780px;
      left: 300px;
      right: 300px;
      /* width: 370px; */
      /* bottom: 300px; */
      border: white solid 20px;

    }

    .box.show {
      transform: translate(0);
    }

    .box {
      /* read the difference bwt align items,align content and justify content */
      /* read on transform property */
      background-color: yellow;
      color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 200px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
      transform: translate(400%);
      transition: transform 0.4s ease;
    }

    .box:nth-of-type(even) {
      transform: translate(-400%);

    }

    .box h2 {
      font-size: 45px;
      color: black;
    }

    .quote {
      color: rgba(0, 0, 0, 0.658) rgba(18, 18, 18, 0.457);
      position: absolute;
      z-index: 2;
      top: 300px;
      left: 500px;
      text-align: center;
    }

    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
  </style>
</head>

<body>
  <div class="logo">
    <h1>AnKaRiVa Team</h1>
  </div>
  <div class="quote">
    <h2><br>It all depends on how we look at things.....</h2>
  </div>
  <video src="MIracle.mp4" class="video" controls autoplay loop muted></video>
  <div class="slider">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="girl reads.webp" class="d-block w-100" alt="..." />
          <div class="carousel-caption">
            <h5 style="color: white;">She Reads</h5>
            <p style="color: white;">
              <b>Stories and parables plays a crucial role right from the childhood. Take a minute and set your life for
                a moment to “rewind”</b>
            </p>
            <p><a href="reads/reads.html" class="btn btn-warning mt-3"> Read</a></p>
          </div>
        </div>

        <div class="carousel-item">
          <img src="mind games.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption">
            <h5>Psycological Games</h5>
            <p>
              <b>Psychological games are a type of manipulation that can be used in relationships, negotiations, and
                everyday interactions. They are usually played unconsciously by one person to get what they want from
                another person. The goal of a psychological game is to control the other person’s behavior.</b>
            </p>
            <p><a href="games/games.html" class="btn btn-primary mt-3">Play</a></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="PIC_featured.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption">
            <h5>TED TALKS</h5>
            <p>
              <b> So, the ideas and knowledge you gain from a TED Talk can be used to lead a better life. The purpose of
                the TED Conference, from which TED Talks are produced, is to bring though leaders and subject matter
                experts onto the stage and share their “Idea Worth Spreading”.</b>
            </p>
            <p><a href="ted-x talks/index.html" class="btn btn-danger mt-3"> Watch</a></p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="carousel-item">
      <img src="PIC_featured.jpg" class="d-block w-100" alt="..." />
      <div class="carousel-caption">
        <h5>TED TALKS</h5>
        <p>
          <b> So, the ideas and knowledge you gain from a TED Talk can be used to lead a better life. The purpose of
            the TED Conference, from which TED Talks are produced, is to bring though leaders and subject matter
            experts onto the stage and share their “Idea Worth Spreading”.</b>
        </p>
        <p><a href="ted-x talks/index.html" class="btn btn-danger mt-3"> Watch</a></p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  </div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="content_scroll_script.js"></script>
  <script>
    const boxes = document.querySelectorAll('.box')

    window.addEventListener('scroll', checkBoxes)

    checkBoxes()

    function checkBoxes() {
      const triggerBottom = window.innerHeight / 5 * 4

      boxes.forEach(box => {
        const boxTop = box.getBoundingClientRect().top

        //  top of the next bos ix less than then trigger bottom point which is a little less than the entire view port 

        if (boxTop < triggerBottom) {
          box.classList.add('show')
        } else {
          box.classList.remove('show')
        }
      })
    }
  </script>
</body>

</html>